<apex:component >
    <apex:attribute name="LocationA" description="Location A" type="String" required="true" />
    <apex:attribute name="LocationB" description="Location B" type="String" required="true" />

    <div id="map_canvas" style="width: 100%; height: 375px; background-color: #ffffff;">

    <script src="https://maps.google.com/maps?file=api&v=2&key=3MVG9Y6d_Btp4xp72Y_WCGln96BOwkK3jQF9jQcHZUHwf2Qs_Vxq6iWXr2yV5NkKLs0VyqHlD0yIJswbMieV2"
    type="text/javascript"></script>
  <!--  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>-->
    <script type="text/javascript">

    var dirFrom = '{!LocationA}';
    var dirTo = '{!LocationB}';

    function initialize() {
        if (GBrowserIsCompatible()){
      
          map = new GMap2(document.getElementById("map_canvas"));
          directionsPanel = document.getElementById("my_textual_div");
          map.setCenter(new GLatLng(49.496675,-98.65625),3);
       
          directions = new GDirections(map, directionsPanel);
          directions.load("from: dirFrom to:dirTo");
          }
}

        var previousOnload = window.onload;            
        window.onload = function() {        
         if (previousOnload) {            
         previousOnload(); }  
        initialize();    }
    </script>
 </div>
</apex:component>